# Twidere-Android-Extension-TwitLonger

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/mariotaku/twidere/extension/twitlonger/: LoganSquareConverterFactory.java  Post.java  TwitLongerFactory.java  TwitLongerStatusShortenerService.java
